# WechatMoments

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhaoseast/wechatmoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoseast/wechatmoments/: LoadingActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zhaoseast/wechatmoments/activity/: WeChatMomentsActivity.java
app/src/main/java/com/example/zhaoseast/wechatmoments/adapter/: MomentsImageAdapter.java  WeChatMomentsAdapter.java  WechatAdapter.java  WechatAddressAdapter.java  WechatCommentsAdapter.java
app/src/main/java/com/example/zhaoseast/wechatmoments/application/: MyApplication.java
app/src/main/java/com/example/zhaoseast/wechatmoments/bean/: WechatAddressBean.java  WechatComments.java  WechatContent.java  WechatImages.java  WechatMainBean.java  WechatSender.java
app/src/main/java/com/example/zhaoseast/wechatmoments/common/: Globals.java
app/src/main/java/com/example/zhaoseast/wechatmoments/daoHelper/: BaseDaoHelper.java
app/src/main/java/com/example/zhaoseast/wechatmoments/fragement/: AddressFragment.java  DiscoverFragment.java  MineFragment.java  WechatFragment.java
app/src/main/java/com/example/zhaoseast/wechatmoments/model/: BaseModle.java  HttpCallBack.java  WechatMomentsModel.java
app/src/main/java/com/example/zhaoseast/wechatmoments/utils/: GsonTools.java  ToastUtil.java
app/src/main/java/com/example/zhaoseast/wechatmoments/view/: BottomTabView.java  (+2 more)
app/src/main/res/drawable/: address_shape_blue.xml  address_shape_ql.xml  address_shape_yellow.xml  button_rect_list_normal.xml  labe_selector.xml  ly_bottom.xml  ly_bottom_white.xml  shape_corner.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_we_chat_moments.xml  fragment_address.xml  fragment_discover.xml  fragment_mine.xml  fragment_wechat.xml  rc_address_item.xml  rc_images_item.xml  rc_moments_item.xml  rc_wechatcomments_item.xml  rc_wechatmain_item.xml  top_mine_view.xml  view_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhaoseast/wechatmoments/: ExampleUnitTest.java
(+27 files in other folders)
