<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/bg_style"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <com.example.zhaoseast.wechatmoments.view.BottomTabView
        android:id="@+id/id_main_bottomtabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </com.example.zhaoseast.wechatmoments.view.BottomTabView>

</LinearLayout>
