<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/color_after">
    <ImageView
        android:id="@+id/iv_bar_record"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_titlename"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="朋友圈"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_x20"
        android:layout_height="@dimen/dimen_30dp"
        >
    </TextView>
    <ImageView
        android:id="@+id/iv_bar_back"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        />
</LinearLayout>