<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewTabView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/labe_selector"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:padding="@dimen/dimen_5dp"
        android:layout_weight="1"
        style="@style/image_style"/>

    <TextView
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dimen_2dp"
        android:layout_height="wrap_content"/>

</LinearLayout>